{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "screen/*": ["screen/*"],
      "route/*": ["route/*"],
      "helpers/*": ["helpers/*"],
      "assets/*": ["assets/*"],
      "components/*": ["components/*"],
      "store/*": ["store/*"]
    }
  }
}
